BACKEND_PORT=2024
OLLAMA_PORT=11434
FRONTEND_PORT=3000


NEO4J_USER=neo4j
NEO4J_PASSWORD=test1234
NEO4J_DATABASE=neo4j 
# community edition only has "neo4j" as option
NEO4J_URI_PORT=7687
NEO4J_HTTP_PORT=7474
NEODASH_HTTP_PORT=5005