MODEL_SERVER=OLLAMA
MODEL_NAME=gpt-oss:20b

FRONTEND_PORT=3003

BACKEND_IP=172.26.3.31
BACKEND_PORT=2024

OLLAMA_IP=172.26.3.31
OLLAMA_PORT=11434
METRICS_PORT=8501

STT_HOST=0.0.0.0
STT_PORT=8024

NEO4J_USER=neo4j
NEO4J_PASSWORD=test1234
NEO4J_DATABASE=neo4j 
# community edition only has "neo4j" as option
NEO4J_IP=172.26.3.31
NEO4J_URI_PORT=7687
NEO4J_HTTP_PORT=7474
NEODASH_HTTP_PORT=5005

LOG_METRICS =1
ENABLE_JUDGE=1
IMAGE_VERSION=20251211



OPENAI_API_KEY = ""
GOOGLE_APPLICATION_CREDENTIALS="../ApiKey.json"
EMB_MODEL="nomic-embed-text"
EMB_DIMENSION=768
EMB_PROPERTY="embedding"
EMB_SIMILARITY="cosine" 