# LLM / AGENT
# -----------
VERBOSE = 1
VERBOSE_LLM = 0
LOGGING = 1

MODEL_SERVER = "OLLAMA"
#MODEL_NAME = "mistral-small3.2:24b"
MODEL_NAME = "gpt-oss:20b"

# MODEL_SERVER = "OPENAI"
# MODEL_NAME = "gpt-4o"
# OPENAI_API_KEY = ""

# STT
STT_MODEL = "/opt/.huggingface/models--openai--whisper-large-v3-turbo/snapshots/41f01f3fe87f28c78e2fbf8b568835947dd65ed9"
STT_DEVICE = "cuda:0"
STT_LANGUAGE = "en"

# SOFTWARE VERSION
SOFTWARE_VERSION = "playAgent 0.1"
