# LLM / AGENT
# -----------
VERBOSE = 1
VERBOSE_LLM = 0
LOGGING = 1
MODEL_SERVER = "OLLAMA"
MODEL_NAME = "mistral-small3.2:24b"

# STT
STT_MODEL = "openai/whisper-large-v3-turbo"
STT_DEVICE = "cuda:0"
STT_LANGUAGE = "en"

# SOFTWARE VERSION
SOFTWARE_VERSION = "playAgent 0.1"
